BONSAI_URL="your_bonsai_url"
BOT_TOKEN="your bot token"
SERVICE_ACCOUNT_EMAIL="your service account email"
SERVICE_ACCOUNT_KEY="your private key"
SPREADSHEET_ID="your spreadsheet id"
SERVER_UID="choose a unique id for document storage"
